# general
NAME="<YOUR APP NAME>"

# setup
EMAIL="<YOUR EMAIL>"
PASSWORD="<YOUR PASSWORD>"

# token
EXP_DAYS=30
ISS="ISS"
SUB="Console API Passport"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_DAYS=30

# postgresql
POSTGRES_SERVER="localhost:5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Test!123"
POSTGRES_DB="screenflow"
SQLALCHEMY_POOL_SIZE=50
SQLALCHEMY_POOL_PRE_PING=False
SQLALCHEMY_POOL_RECYCLE=300
SQLALCHEMY_ECHO=False

# REDIS
REDIS_SERVER="localhost:6379"
REDIS_PASSWORD="Test!123"
REDIS_DB=0
